<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="這是Chihuah的個人網站。介紹Chihuah的學經歷。"
    />
    <title>聯絡方式 | Cynthia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style3.css" />
  </head>
  <body style="background-color: rgba(255, 192, 203, 0.322);">
    <!--header and navbar-->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="resume.html">我的履歷</a></li>
          <li><a class="active" href="#">聯絡方式</a></li>
          <li><a href="./My_First/index.html">網頁成果</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="form">
        <form>
          <div>
            <label for="name">姓名:</label>
            <input type="text" name="name" />
          </div>
          <div>
            <label for="email">郵件:</label>
            <input type="email" name="email" />
          </div>
          <div>
            <label for="phone">電話:</label>
            <input type="text" name="phone" />
          </div>
          <div>
            <label for="question">問題詢問:</label>
            <textarea name="question" id="question" rows="8"></textarea>
          </div>
          <br>
          <button type="submit">提交表單</button>
        </form>
      </section>
      <div class="line"></div>
      <section class="contact">
        <div class="content">
          <h2>Tel: 0919010115</h2>
          <h2>Email: cynthiahsieh218@gmail.com</h2>
          <h2>其他聯絡方式: Line</h2>
          <h2>
            <a href="https://line.me/ti/p/Zmbg1u8Ao5">
              <img
                src="./ICONS/line.svg"
                alt="line"
                title="line"
                height="70px"
              /></a> 
              <a href="mailto:cynthiahsieh218@gmail.com">
                <img
                  src="./ICONS/mail.svg"
                  alt="mail"
                  title="mail"
                  height="70px"
                /></a>
            <a href="https://www.instagram.com/cy_218/">
              <img
                src="./ICONS/ig.svg"
                alt="instagram"
                title="instagram page"
              /></a> 
            <a href="https://www.facebook.com/profile.php?id=100055279806909">
              <img
                src="./ICONS/fb.svg"
                alt="facebook"
                title="facebook page"
              /></a>                    
            
          </h2>
        </div>
      </section>
    </main>
  </body>
</html>
